# en: rename this file to .env and fill in the values
# tr: dosyanın adını .env olarak değiştirin ve boşlukları doldurun

DISCORD_TOKEN="" # Discord bot token
OPENAI_API_KEY="" # Get one from: https://platform.openai.com/account/api-keys